code/tags/20111212_SP6_snapshot/ProjectFlip/ProjectFlip.UserInterface.Surface/ZoomOutIcon.xaml

<av:UserControl x:Class="ProjectFlip.UserInterface.Surface.ZoomOutIcon"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">
    <Grid Grid.Row="0" x:Name="grid" HorizontalAlignment="Right" Width="40" Height="40">
        <ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#00000000" Margin="0" Stretch="None" StrokeThickness="2" StartAngle="0" Width="20" Height="20" Stroke="White" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <ed:Arc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform X="-7.071" Y="2.929"/>
                </TransformGroup>
            </ed:Arc.RenderTransform>
        </ed:Arc>
        <Rectangle Height="6" Margin="19,0,19,15" StrokeThickness="2" VerticalAlignment="Bottom" Fill="White" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform X="1.414" Y="-0.586"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="16" Margin="18,0" StrokeThickness="2" VerticalAlignment="Bottom" Fill="White" d:LayoutOverrides="VerticalAlignment" Width="4" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform X="8.485" Y="-3.515"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="White" Height="2" Margin="15,9,15,0" StrokeThickness="2" VerticalAlignment="Top" Width="10" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-7.071" Y="2.929"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</av:UserControl>