code/trunk/ProjectFlip/ProjectFlip.UserInterface.Surface/DetailView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="http://schemas.microsoft.com/surface/2008" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" xmlns:ProjectFlip_UserInterface_Surface_Converters="clr-namespace:ProjectFlip.UserInterface.Surface.Converters" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Name="userControl" mc:Ignorable="d" x:Class="ProjectFlip.UserInterface.Surface.DetailView"
    >

    <UserControl.Resources>
        <DataTemplate x:Key="MetadataTemplate">
            <s:SurfaceButton Style="{DynamicResource FilterButtonStyle}" CommandParameter="{Binding}" Command="{Binding DataContext.AddFilterCommand, RelativeSource={RelativeSource AncestorType={x:Type s:SurfaceWindow}}}" >
                <TextBlock Style="{DynamicResource TextStyle}" Text="{Binding Description}" />
            </s:SurfaceButton>
        </DataTemplate>

        <DataTemplate x:Key="MetadataListTemplate">
            <StackPanel>
                <Label Background="Transparent" >
                    <TextBlock Style="{DynamicResource TextStyle}" Text="{Binding Key.Name}" />
                </Label>
                <s:SurfaceListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" ItemsSource="{Binding Value}" ItemTemplate="{DynamicResource MetadataTemplate}" />
            </StackPanel>
        </DataTemplate>

        <Style x:Key="NavigateButtonStyle" TargetType="{x:Type s:SurfaceButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type s:SurfaceButton}">
                        <Grid Width="60" Height="120">
                        	<ed:RegularPolygon Fill="White" Height="50" InnerRadius="1" Margin="-15,35,-25,35" PointCount="3" Stretch="Fill" Width="100" RenderTransformOrigin="0.5,0.5" StrokeThickness="5">
                        		<ed:RegularPolygon.Stroke>
                        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        				<GradientStop Color="#FFC7C7C7" Offset="0"/>
                        				<GradientStop Color="White" Offset="1"/>
                        			</LinearGradientBrush>
                        		</ed:RegularPolygon.Stroke>
                        		<ed:RegularPolygon.RenderTransform>
                        			<TransformGroup>
                        				<ScaleTransform/>
                        				<SkewTransform/>
                        				<RotateTransform Angle="-90"/>
                        				<TranslateTransform/>
                        			</TransformGroup>
                        		</ed:RegularPolygon.RenderTransform>
                        	</ed:RegularPolygon>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ItemsPanelTemplate x:Key="MetadataListBoxTemplate">
            <StackPanel Margin="0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type s:SurfaceListBoxItem}">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </ItemsPanelTemplate>
        <Style x:Key="SurfaceDocumentViewerStyle" BasedOn="{x:Null}" TargetType="{x:Type DocumentViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DocumentViewer}">
                        <Border Focusable="False">
                            <Grid>

                                <ScrollViewer x:Name="PART_ContentHost" CanContentScroll="true" Focusable="{TemplateBinding Focusable}" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />

                                <DockPanel>
                                    <ToolBar DockPanel.Dock="Bottom">
                                        <Button Command="NavigationCommands.IncreaseZoom" 
                CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                Content="Zoom In"/>
                                        <Button Command="NavigationCommands.DecreaseZoom" 
                CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                Content="Zoom Out"/>
                                        <Button Command="DocumentViewer.FitToWidthCommand" 
                CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                Content="Fit to Width" />
                                    </ToolBar>
                                    <FrameworkElement DockPanel.Dock="Right" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
                                    <Rectangle Visibility="Hidden" VerticalAlignment="top"/>
                                </DockPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </UserControl.Resources>

    <Grid>
        <s:SurfaceButton Style="{DynamicResource BackgroundButtonStyle}" Command="{Binding HideDetailsCommand}" />

        <Grid x:Name="LayoutRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="{Binding DocumentViewerWidth}"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <s:SurfaceButton Style="{StaticResource NavigateButtonStyle}" VerticalAlignment="Center" Margin="0,0,8,0" Grid.Column="1" x:Name="ToLeftButton" Command="{Binding NavigateToLeftCommand}">
                <TextBlock Style="{DynamicResource TextStyle}"><Run Text="nach links"/></TextBlock>
            </s:SurfaceButton>

            <Grid Grid.Column="2" VerticalAlignment="Stretch" Background="#e7e7e7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Style="{DynamicResource TextStyle}" Text="Projektdaten" Foreground="#ff820a" FontStretch="Expanded" FontSize="24"/>
                </Label>
                <StackPanel Grid.Row="0" Margin="20" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <Rectangle Width="90" Margin="0,0,10,0"  Height="2" Fill="#ff8204" />
                    <Rectangle Width="90" Margin="10,0,0,0" Height="2" Fill="#ff8204" />
                </StackPanel>
                <s:SurfaceListBox Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Center" Grid.Row="1" ItemsSource="{Binding CurrentProjectNote.Metadata}" ItemTemplate="{DynamicResource MetadataListTemplate}" ItemsPanel="{DynamicResource MetadataListBoxTemplate}" />
            </Grid>

            <DocumentViewer IsManipulationEnabled="True" Grid.Column="3" Document="{Binding CurrentProjectNote.Document}" Style="{DynamicResource SurfaceDocumentViewerStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TouchDown" >
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnTouchDown"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DocumentViewer> 
          <!--            Width="{Binding DocumentViewerWidth}"-->

            <s:SurfaceButton Style="{StaticResource NavigateButtonStyle}" VerticalAlignment="Center" Margin="8,0,0,0" Grid.Column="4" x:Name="ToRightButton" Command="{Binding NavigateToRightCommand}">
                <TextBlock Style="{DynamicResource TextStyle}"><Run Text="nach rechts"/></TextBlock>
            </s:SurfaceButton>
            
        </Grid>
    </Grid>
</UserControl>
