code/trunk/ProjectFlip/ProjectFlip.UserInterface.Surface/FilterDetailView.xaml

<UserControl x:Class="ProjectFlip.UserInterface.Surface.FilterDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008">

    <UserControl.Resources>

        <DataTemplate x:Key="FilterMainCriteriaTemplate">
            <s:SurfaceButton Style="{DynamicResource FilterMaincriteriaButtonStyle}">
                <TextBlock Style="{DynamicResource TextStyle}" Text="{Binding Name}" />
            </s:SurfaceButton>
        </DataTemplate>

        <Style x:Key="FilterMaincriteriaButtonStyle" TargetType="s:SurfaceButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type s:SurfaceButton}">
                        <Grid x:Name="grid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="104" Width="230">
                            <Rectangle x:Name="rectangle" StrokeThickness="7" Width="240" Height="114" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#FFFF820A">
                                <Rectangle.Effect>
                                    <BlurEffect/>
                                </Rectangle.Effect>
                                <Rectangle.Stroke>
                                    <LinearGradientBrush EndPoint="0.427,0.06" StartPoint="0.578,0.967">
                                        <GradientStop Color="#FFFE6100" Offset="0.5"/>
                                        <GradientStop Color="#FFFED7BF" Offset="0.533"/>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>
                            <ContentPresenter Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="FilterSubCriteriaTemplate">
            <s:SurfaceButton Style="{DynamicResource FilterButtonStyle}" CommandParameter="{Binding}" 
                             Command="{Binding DataContext.AddFilterCommand, RelativeSource={RelativeSource AncestorType={x:Type s:SurfaceListBox}}}" >
                <TextBlock Style="{DynamicResource TextStyle}" Text="{Binding Description}" />
            </s:SurfaceButton>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="ItemPanelTemplate">
            <WrapPanel Margin="10" Background="White">
                <WrapPanel.Resources>
                    <Style TargetType="s:SurfaceListBoxItem">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </WrapPanel.Resources>
            </WrapPanel>
        </ItemsPanelTemplate>

    </UserControl.Resources>

    <Grid>
        <s:SurfaceButton Style="{DynamicResource BackgroundButtonStyle}" Command="{Binding ShowHideFilterCommand}" />

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="1120"/>
            </Grid.ColumnDefinitions>

            <s:SurfaceListBox Background="#e6e6e6" VerticalAlignment="Center" Grid.Column="0" ItemsSource="{Binding Maincriteria}" 
                              ItemTemplate="{DynamicResource FilterMainCriteriaTemplate}" />
            <s:SurfaceListBox Background="#e6e6e6" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Subcriteria}" 
                              ItemTemplate="{StaticResource FilterSubCriteriaTemplate}" ItemsPanel="{DynamicResource ItemPanelTemplate}" />
        </Grid>
    </Grid>
</UserControl>
