code/trunk/ProjectFlip/ProjectFlip.UserInterface.Surface/FilterDetailView.xaml

<UserControl x:Class="ProjectFlip.UserInterface.Surface.FilterDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008">

    <UserControl.Resources>

        <Storyboard x:Key="CriteriaSelected">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                <EasingColorKeyFrame KeyTime="0:0:0" Value="#FFD5D5D5"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
                <EasingColorKeyFrame KeyTime="0:0:0" Value="#FFD5D5D5"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle">
                <EasingColorKeyFrame KeyTime="0:0:0" Value="#FFD5D5D5"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Key="FilterMaincriteriaButtonStyle" TargetType="s:SurfaceButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type s:SurfaceButton}">
                        <Grid Margin="-1" x:Name="grid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="104" Width="230">
                            <Rectangle x:Name="rectangle" StrokeThickness="7" Width="240" Height="114" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#dddddd">
                                <Rectangle.Effect>
                                    <BlurEffect/>
                                </Rectangle.Effect>
                                <Rectangle.Stroke>
                                    <LinearGradientBrush EndPoint="0.41,0.075" StartPoint="0.595,0.952">
                                        <GradientStop Color="#8b8b8b" Offset="0.49"/>
                                        <GradientStop Color="#ffffff" Offset="0.531"/>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>
                            <ContentPresenter Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type s:SurfaceWindow}}}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource CriteriaSelected}">
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>


        <DataTemplate x:Key="FilterMainCriteriaTemplate">
            <s:SurfaceButton Style="{DynamicResource FilterMaincriteriaButtonStyle}" CommandParameter="{Binding}" Command="{Binding DataContext.ShowSubcriteriaCommand, RelativeSource={RelativeSource AncestorType={x:Type s:SurfaceListBox}}}">
                <TextBlock Style="{DynamicResource TextStyle}" Text="{Binding Name}" />
            </s:SurfaceButton>
        </DataTemplate>

        <DataTemplate x:Key="FilterSubCriteriaTemplate">
            <s:SurfaceButton Style="{DynamicResource FilterButtonStyle}" CommandParameter="{Binding}" 
                             Command="{Binding DataContext.AddFilterCommand, RelativeSource={RelativeSource AncestorType={x:Type s:SurfaceListBox}}}" >
                <TextBlock Style="{DynamicResource TextStyle}" Text="{Binding Description}" />
            </s:SurfaceButton>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="ItemPanelTemplate">
            <WrapPanel Margin="10" Background="White">
                <WrapPanel.Resources>
                    <Style TargetType="s:SurfaceListBoxItem">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </WrapPanel.Resources>
            </WrapPanel>
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="MaincriteriaItemPanelTemplate">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="s:SurfaceListBoxItem">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </ItemsPanelTemplate>

    </UserControl.Resources>

    <Grid>
        <s:SurfaceButton Style="{DynamicResource BackgroundButtonStyle}" Command="{Binding ShowHideFilterCommand}" />

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="1120"/>
            </Grid.ColumnDefinitions>
            <!--<s:SurfaceButton Grid.Column="0" Style="{DynamicResource FilterMaincriteriaButtonStyle}"></s:SurfaceButton>-->
            <s:SurfaceListBox Background="#e6e6e6"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Center" Grid.Column="0" ItemsSource="{Binding Maincriteria}" 
                              ItemTemplate="{DynamicResource FilterMainCriteriaTemplate}" ItemsPanel="{DynamicResource MaincriteriaItemPanelTemplate}" />
            <s:SurfaceListBox Background="#e6e6e6" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Subcriteria}" 
                              ItemTemplate="{StaticResource FilterSubCriteriaTemplate}" ItemsPanel="{DynamicResource ItemPanelTemplate}" />
        </Grid>
    </Grid>
</UserControl>
