code/trunk/ProjectFlip/ProjectFlip.UserInterface.Surface/FilterView.xaml

<UserControl x:Class="ProjectFlip.UserInterface.Surface.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="clr-namespace:Microsoft.Surface.Presentation.Controls;assembly=Microsoft.Surface.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="490" d:DesignWidth="240">

    <UserControl.Resources>
    <DataTemplate x:Key="FilterCriteriaTemplate">
        <s:SurfaceButton CommandParameter="{Binding}" Command="{Binding DataContext.RemoveFilterCommand, RelativeSource={RelativeSource AncestorType={x:Type s:SurfaceListBox}}}" >
            <TextBlock Text="{Binding Description}" VerticalAlignment="Center"  TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" FontFamily="AA Zuehlke"/>
        </s:SurfaceButton>
    </DataTemplate>

        <Style x:Key="ButtonStyle" TargetType="s:SurfaceButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type s:SurfaceButton}">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        	<Grid.Effect>
                        		<DropShadowEffect Direction="310" Opacity="0.25" ShadowDepth="1" BlurRadius="3"/>
                        	</Grid.Effect>
                            <Rectangle Fill="{TemplateBinding Background}" StrokeThickness="7" Width="210" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center">
                            	<Rectangle.Effect>
                            		<BlurEffect/>
                            	</Rectangle.Effect>
                            	<Rectangle.Stroke>
                            		<LinearGradientBrush EndPoint="0.427,0.06" StartPoint="0.578,0.967">
                            			<GradientStop Color="#FFFE6100" Offset="0.5"/>
                            			<GradientStop Color="#FFFED7BF" Offset="0.533"/>
                            		</LinearGradientBrush>
                            	</Rectangle.Stroke>
                            </Rectangle>
                            <ContentPresenter Margin="10" HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="s:SurfaceButton">
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="#ffd869"/>
            <Setter Property="Margin" Value="0,10,0,10" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="s:SurfaceButton">
                        <Border 
                            CornerRadius="10"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <ItemsPanelTemplate x:Key="ItemPanelTemplate">
            <StackPanel Margin="0">
                <StackPanel.Resources>
                    <Style TargetType="s:SurfaceListBoxItem">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </ItemsPanelTemplate>
        
    </UserControl.Resources>
    
    
    
    <Grid Margin="20,0,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Top" Orientation="Horizontal">
            <Rectangle Width="90" Margin="0,0,10,0"  Height="2" Fill="#ff8204" />
            <Rectangle Width="90" Margin="10,0,0,0" Height="2" Fill="#ff8204" />
        </StackPanel>
        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontFamily="AA Zuehlke" Text="Auswahlkriterien" Foreground="#ff820a" FontStretch="Expanded" FontSize="24" TextWrapping="WrapWithOverflow"></TextBlock>
        </Label>
        <StackPanel Grid.Row="0" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Rectangle Width="90" Margin="0,0,10,0"  Height="2" Fill="#ff8204" />
            <Rectangle Width="90" Margin="10,0,0,0" Height="2" Fill="#ff8204" />
        </StackPanel>
        <StackPanel Background="White" Grid.Row="1">
            <Rectangle Margin="0,10,0,10" Height="80" Fill="#f9f9f9" RadiusX="10" RadiusY="10"/>
            <Rectangle Margin="0,10,0,10" Height="80" Fill="#f9f9f9" RadiusX="10" RadiusY="10"/>
            <Rectangle Margin="0,10,0,10" Height="80" Fill="#f9f9f9" RadiusX="10" RadiusY="10"/>
        </StackPanel>
        <s:SurfaceListBox Background="Transparent" VerticalContentAlignment="Bottom" Foreground="Transparent" Grid.Row="1" ItemsSource="{Binding Filters}" ItemTemplate="{DynamicResource FilterCriteriaTemplate}" ItemsPanel="{DynamicResource ItemPanelTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        </s:SurfaceListBox>
        <s:SurfaceButton Style="{StaticResource ButtonStyle}" Grid.Row="2" VerticalAlignment="Top" Background="#ff820a" Command="{Binding ShowHideFilterCommand}" Width="200" Margin="0,10,0,10" >
            <TextBlock TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="AA Zuehlke" Foreground="Black" FontSize="22" TextAlignment="Center">Kriterien hinzufügen</TextBlock></s:SurfaceButton>
    </Grid>
</UserControl>
