code/trunk/ProjectFlip/ProjectFlip.UserInterface.Surface/InfoView.xaml

<UserControl x:Class="ProjectFlip.UserInterface.Surface.InfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="clr-namespace:Microsoft.Surface.Presentation.Controls;assembly=Microsoft.Surface.Presentation"
             xmlns:Surface="clr-namespace:ProjectFlip.UserInterface.Surface"
             xmlns:Converters="clr-namespace:ProjectFlip.UserInterface.Surface.Converters">
    <Grid Visibility="{Binding InfoViewVisible, Converter={Converters:BoolToVisibilityConverter}}">
        <Border Background="#aa000000" TextBlock.TextAlignment="Center">
            <Border TextBlock.TextAlignment="Left" Margin="200 100" Padding="100 50" Background="#ccffffff" TextBlock.Foreground="Black">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" FontSize="20" Margin="0 0 0 10">
                            Lorem ipsum
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap">
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    </TextBlock>
                </StackPanel>
            </Border>
        </Border>
        <s:SurfaceButton Background="Transparent" Command="{Binding ToggleInfoCommand}"></s:SurfaceButton>
        <s:ScatterView>
            <Surface:Gravatar Email="cheidt@hsr.ch" PersonName="Christina Heidt" />
            <Surface:Gravatar Email="dtreichl@hsr.ch" PersonName="Delia Treichler" />
            <Surface:Gravatar Email="lelmer@hsr.ch" PersonName="Lukas Elmer" />
        </s:ScatterView>
    </Grid>
</UserControl>