code/trunk/ProjectFlip/ProjectFlip.UserInterface.Surface/OverviewWindow.xaml

<s:SurfaceWindow x:Class="ProjectFlip.UserInterface.Surface.OverviewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008" 
    xmlns:Surface="clr-namespace:ProjectFlip.UserInterface.Surface"
    xmlns:Converters="clr-namespace:ProjectFlip.UserInterface.Surface.Converters" 
    Title="Project Flip 2.0"
    Background="White">

    <s:SurfaceWindow.Resources>

        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="3" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="FontFamily" Value="AA Zuehlke" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>

        <Style x:Key="BackgroundButtonStyle" TargetType="s:SurfaceButton">
            <Setter Property="Background" Value="#AA000000" />
        </Style>

        <Style x:Key="FilterButtonStyle" TargetType="s:SurfaceButton">
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type s:SurfaceButton}">
                        <Grid>
                            <Rectangle Height="80" RadiusX="10" RadiusY="10" Width="200" Fill="#FFFFD869">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush EndPoint="0.571,0.968" StartPoint="0.429,0.032">
                                        <GradientStop Color="#FFFFF1C8" Offset="0.448"/>
                                        <GradientStop Color="#FFF0BC4F" Offset="0.566"/>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                                <Rectangle.Effect>
                                    <DropShadowEffect Direction="310" Opacity="0.25" BlurRadius="3" ShadowDepth="1"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <Border BorderThickness="2" Height="78" Width="200" CornerRadius="10">
                                <Border.Effect>
                                    <BlurEffect/>
                                </Border.Effect>
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.433,0.029" StartPoint="0.567,0.971">
                                        <GradientStop Color="#FFF0BC4F" Offset="0.448"/>
                                        <GradientStop Color="#FFFFF1C8" Offset="0.566"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="ProjectNoteButtonTemplate">
            <s:SurfaceButton Margin="10" Padding="10,10,10,5" Background="White" Width="220" Height="280" CommandParameter="{Binding}"
                             Command="{Binding DataContext.ShowDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type s:SurfaceWindow}}}">
                <s:SurfaceButton.Effect>
                    <DropShadowEffect Direction="310" Opacity="0.25"/>
                </s:SurfaceButton.Effect>
                <StackPanel Orientation="Vertical"  HorizontalAlignment="Center">
                    <Image Source="{Binding Image}" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 6">
                        <Rectangle Width="90" Margin="0,0,10,0"  Height="2" Fill="#ff8204" />
                        <Rectangle Width="90" Margin="10,0,0,0" Height="2" Fill="#ff8204" />
                    </StackPanel>
                    <TextBlock Style="{DynamicResource TextStyle}" Text="{Binding Title}" Foreground="#ff8204" HorizontalAlignment="Left"/>
                </StackPanel>
            </s:SurfaceButton>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="ItemPanelTemplate">
            <WrapPanel Margin="5">
                <WrapPanel.Resources>
                    <Style TargetType="s:SurfaceListBoxItem">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </WrapPanel.Resources>
            </WrapPanel>
        </ItemsPanelTemplate>
    </s:SurfaceWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Surface:FilterView Grid.Column="0"/>

        <s:SurfaceListBox Background="#e6e6e6" Name="listBox" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding ProjectNotes}"  
                          ItemTemplate="{StaticResource ProjectNoteButtonTemplate}" ItemsPanel="{DynamicResource ItemPanelTemplate}" />
        <Surface:DetailView Grid.Column="1" Visibility="{Binding IsDetailViewVisible, Converter={Converters:BoolToVisibilityConverter}}"/>
        <Surface:FilterDetailView Grid.Column="1" Visibility="{Binding IsFilterViewVisible, Converter={Converters:BoolToVisibilityConverter}}"/>
    </Grid>
</s:SurfaceWindow>
