code/tags/20111024_snapshot/ProjectFlip/ProjectFlip.UserInterface.Surface/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="ProjectFlip.UserInterface.Surface.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="ProjectFlip.UserInterface.Surface"
    >
    <s:SurfaceWindow.Resources>

        <DataTemplate x:Key="ProjectNoteButtonTemplate">
                <StackPanel Width="320" Height="320" Orientation="Vertical"  HorizontalAlignment="Right">
                    <Image Width="250" Height="250" Source="{Binding Image}" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Title}" TextTrimming="None" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"/>
                </StackPanel>
        </DataTemplate>
        
        <ItemsPanelTemplate x:Key="ItemPanelTemplate">
            <WrapPanel>
            </WrapPanel>
        </ItemsPanelTemplate>

    </s:SurfaceWindow.Resources>
        
  <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <s:SurfaceListBox Grid.Row="2" ItemsSource="{Binding ProjectNotes}" ItemTemplate="{StaticResource ProjectNoteButtonTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsPanel="{DynamicResource ItemPanelTemplate}">

        </s:SurfaceListBox>
            <!--<s:ScatterView Background="Gray" x:Name="scatterView" ItemsSource="{Binding ProjectNotes}" ItemTemplate="{Binding ProjectNoteTemplate}" />-->
  </Grid>
</s:SurfaceWindow>
