preparation/ProjectFlipPrototype/ProjectFlip.UserInterface/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="ProjectFlip.UserInterface.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>

        <DataTemplate x:Key="ProjectNoteDataTemplate">
            <StackPanel Orientation="Vertical" Width="50" Height="50">
                <Image Width="32" Height="32" Source="{Binding Image}" />
                <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </DataTemplate>

        <ControlTemplate x:Key="EllipseButtonTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Ellipse Fill="{TemplateBinding Background}" />
                <ContentPresenter Margin="8" />
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Template" Value="{StaticResource EllipseButtonTemplate}" />
        </Style>

    	<ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
    		<WrapPanel>
    			<i:Interaction.Behaviors>
    				<ei:FluidMoveBehavior AppliesTo="Children" Tag="DataContext" Duration="0:0:0.5">
    					<ei:FluidMoveBehavior.EaseY>
    						<BounceEase EasingMode="EaseOut" Bounciness="4" />
    					</ei:FluidMoveBehavior.EaseY>
    					<ei:FluidMoveBehavior.EaseX>
    						<BounceEase EasingMode="EaseOut" Bounciness="4"/>
    					</ei:FluidMoveBehavior.EaseX>
    				</ei:FluidMoveBehavior>
    			</i:Interaction.Behaviors>
    		</WrapPanel>
    	</ItemsPanelTemplate>

    </Window.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>
        
		<DockPanel Grid.ColumnSpan="2" Margin="8,8,8,0">
            <Button Command="{Binding ClearFilterCommand}" DockPanel.Dock="Right" Margin="8,0,0,0" Content="Clear Filer" />
            <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>

        <ListBox Grid.Row="1" x:Name="listBox" ItemsSource="{Binding ProjectNotes}" Margin="8"  
				 HorizontalContentAlignment="Stretch"
				 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemTemplate="{StaticResource ProjectNoteDataTemplate}" ItemsPanel="{DynamicResource ItemsPanelTemplate1}"/>

        <Image Grid.Row="1" Grid.Column="1" Margin="8" Source="{Binding SelectedItem.Image, ElementName=listBox}" />

    </Grid>
</Window>
