code/trunk/ProjectFlip/ProjectFlip.UserInterface.Surface/Views/FilterView.xaml

<UserControl x:Class="ProjectFlip.UserInterface.Surface.Views.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="clr-namespace:Microsoft.Surface.Presentation.Controls;assembly=Microsoft.Surface.Presentation"
             mc:Ignorable="d"
             d:DesignWidth="236">

    <UserControl.Resources>

        <Style x:Key="AboutButtonStyle"
            TargetType="{x:Type s:SurfaceButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type s:SurfaceButton}">
                        <Grid x:Name="Grid"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Width="50" Height="50">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Common">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                                                <EasingColorKeyFrame KeyTime="0" Value="Gainsboro"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ellipse1">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFE9E9E9"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse1">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFCECECE"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="ellipse1">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse x:Name="ellipse1">
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.188,0.109" StartPoint="0.812,0.891">
                                        <GradientStop Color="#FFD4D4D4" Offset="0.059"/>
                                        <GradientStop Color="#FFF1F1F1" Offset="0.905"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                                <Ellipse.Effect>
                                    <DropShadowEffect BlurRadius="3" Direction="310" Opacity="0.25" ShadowDepth="1"/>
                                </Ellipse.Effect>
                            </Ellipse>
                            <Ellipse x:Name="ellipse" Fill="#FFE6E6E6" Width="44" Height="44">
                                <Ellipse.Effect>
                                    <BlurEffect Radius="3"/>
                                </Ellipse.Effect>
                            </Ellipse>
                            <TextBlock Style="{DynamicResource TextStyle}" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="AA Zuehlke" FontSize="25" HorizontalAlignment="Center" Foreground="White" Text="i"></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AddedFilterButtonStyle" TargetType="{x:Type s:SurfaceButton}">
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type s:SurfaceButton}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Glow">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Hidden}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="border">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="border">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle1">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle1">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle2">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle2">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5" Margin="0">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Rectangle x:Name="rectangle" Height="90" RadiusX="10" RadiusY="10" Width="210" Fill="#FFFF820A" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="{x:Null}" Visibility="Hidden">
                                <Rectangle.Effect>
                                    <BlurEffect Radius="10"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <Rectangle Height="80" RadiusX="10" RadiusY="10" Width="200" Fill="#FFFFD869">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush EndPoint="0.571,0.968" StartPoint="0.429,0.032">
                                        <GradientStop Color="#FFFFF1C8" Offset="0.448"/>
                                        <GradientStop Color="#FFF0BC4F" Offset="0.566"/>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                                <Rectangle.Effect>
                                    <DropShadowEffect Direction="310" Opacity="0.25" BlurRadius="3" ShadowDepth="1"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <Border BorderThickness="2" Height="78" Width="200" CornerRadius="10">
                                <Border.Effect>
                                    <BlurEffect/>
                                </Border.Effect>
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.433,0.029" StartPoint="0.567,0.971">
                                        <GradientStop Color="#FFF0BC4F" Offset="0.448"/>
                                        <GradientStop Color="#FFFFF1C8" Offset="0.566"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                            <Rectangle x:Name="rectangle1" Height="34" RadiusX="10" RadiusY="10" Width="34" Fill="#FFFF820A" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                                <Rectangle.Stroke>
                                    <LinearGradientBrush EndPoint="0.845,0.824" StartPoint="0.155,0.176">
                                        <GradientStop Color="#FFFED7BF" Offset="0.448"/>
                                        <GradientStop Color="#FFFE6100" Offset="0.566"/>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                                <Rectangle.Effect>
                                    <DropShadowEffect Direction="310" Opacity="0.25" BlurRadius="3" ShadowDepth="1"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <Border x:Name="border" BorderThickness="1" Height="32" Width="32" CornerRadius="8" Margin="0,1,1,0" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Border.RenderTransform>
                                <Border.Effect>
                                    <BlurEffect/>
                                </Border.Effect>
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.153,0.174" StartPoint="0.847,0.826">
                                        <GradientStop Color="#FFFE6100" Offset="0.448"/>
                                        <GradientStop Color="#FFFED7BF" Offset="0.566"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Rectangle x:Name="rectangle2" Fill="White" HorizontalAlignment="Right" RadiusY="0" Width="16" Stroke="{x:Null}" Height="2" VerticalAlignment="Top" Margin="0,16,9,0" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="grid">
                                <BeginStoryboard Storyboard="{StaticResource Glow}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="FilterCriteriaTemplate">
            <s:SurfaceButton Style="{StaticResource AddedFilterButtonStyle}" Margin="5,0,5,0" CommandParameter="{Binding}" 
                             Command="{Binding DataContext.RemoveFilterCommand, RelativeSource={RelativeSource AncestorType={x:Type s:SurfaceListBox}}}" >
                <TextBlock Margin="14,3,13,3" Style="{DynamicResource TextStyle}" Text="{Binding Description}" />
            </s:SurfaceButton>
        </DataTemplate>

        <Style x:Key="SlotButtonStyle" TargetType="{x:Type s:SurfaceButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type s:SurfaceButton}">
                        <Rectangle Margin="0,9,0,9" Height="80" Fill="#f9f9f9" RadiusX="10" RadiusY="10" Width="200">
                            <Rectangle.Effect>
                                <DropShadowEffect Direction="135" Opacity="0.25" BlurRadius="3" ShadowDepth="3"/>
                            </Rectangle.Effect>
                        </Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="s:SurfaceButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type s:SurfaceButton}">
                        <Grid x:Name="grid" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.Effect>
                                <DropShadowEffect Direction="310" Opacity="0.25" ShadowDepth="1" BlurRadius="3"/>
                            </Grid.Effect>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Common">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="grid">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0:0:0" Value="#ff7506"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0:0:0" Value="#eb6800"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0:0:0" Value="#fec69b"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" StrokeThickness="7" Width="210" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#FFFF820A">
                                <Rectangle.Effect>
                                    <BlurEffect/>
                                </Rectangle.Effect>
                                <Rectangle.Stroke>
                                    <LinearGradientBrush EndPoint="0.427,0.06" StartPoint="0.578,0.967">
                                        <GradientStop Color="#FFFE6100" Offset="0.5"/>
                                        <GradientStop Color="#FFFED7BF" Offset="0.533"/>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>
                            <ContentPresenter Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ItemsPanelTemplate x:Key="ItemPanelTemplate">
            <StackPanel Margin="0">
                <StackPanel.Resources>
                    <Style TargetType="s:SurfaceListBoxItem">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </ItemsPanelTemplate>
        <Storyboard x:Key="onChanged">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>


    <Grid VerticalAlignment="Stretch">
        <Grid Margin="0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="320"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Margin="20,0,0,0">
                    <TextBlock HorizontalAlignment="Left" x:Name="textBlock"  Style="{DynamicResource TextStyle}" Text="{Binding ProjectNotes.Count, NotifyOnTargetUpdated=True}"  FontSize="18" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                        <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                            <BeginStoryboard Storyboard="{StaticResource onChanged}"/>
                        </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </Label>
                <Label>
                    <TextBlock  Style="{DynamicResource TextStyle}" Text="von"  FontSize="18"/>
                </Label>
                <Label>
                    <TextBlock  Style="{DynamicResource TextStyle}" Text="{Binding ProjectNotes.OriginalCount}"  FontSize="18"/>
                </Label>
                <Label>
                    <TextBlock  Style="{DynamicResource TextStyle}" Text="Projekten"  FontSize="18"/>
                </Label>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                <Rectangle Width="90" Margin="0,0,10,0"  Height="2" Fill="#ff8204" />
                <Rectangle Width="90" Margin="10,0,0,0" Height="2" Fill="#ff8204" />
            </StackPanel>
            <Label Margin="20,18,0,20" Grid.Row="1" VerticalAlignment="Center">
                <TextBlock  Style="{DynamicResource TextStyle}" Text="Auswahlkriterien" Foreground="#ff820a" FontStretch="Expanded" FontSize="24" />
            </Label>
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                <Rectangle Width="90" Margin="0,0,10,0"  Height="2" Fill="#ff8204" />
                <Rectangle Width="90" Margin="10,0,0,0" Height="2" Fill="#ff8204" />
            </StackPanel>
            <StackPanel Margin="0,10,0,10" Background="White" Grid.Row="2">
                <s:SurfaceButton Style="{StaticResource SlotButtonStyle}" Command="{Binding ToggleFilterCommand}"/>
                <s:SurfaceButton Style="{StaticResource SlotButtonStyle}" Command="{Binding ToggleFilterCommand}"/>
                <s:SurfaceButton Style="{StaticResource SlotButtonStyle}" Command="{Binding ToggleFilterCommand}"/>
            </StackPanel>
            <s:SurfaceListBox Margin="0,10,0,10" Background="Transparent" MinHeight="10" VerticalContentAlignment="Bottom" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="Transparent" Grid.Row="2" ItemsSource="{Binding Filters}" 
                          ItemTemplate="{DynamicResource FilterCriteriaTemplate}" ItemsPanel="{DynamicResource ItemPanelTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          ScrollViewer.VerticalScrollBarVisibility="Disabled">
            </s:SurfaceListBox>
            <s:SurfaceButton Style="{StaticResource ButtonStyle}" Grid.Row="3" VerticalAlignment="Top" Command="{Binding ToggleFilterCommand}" Width="200" Margin="0" >
                <TextBlock Margin="3" Style="{DynamicResource TextStyle}" Foreground="White" Text="Kriterien hinzufügen" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" TextAlignment="Center" />
            </s:SurfaceButton>
        </Grid>
        <s:SurfaceButton Command="{Binding ToggleInfoCommand}" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20" Height="50" Width="50" Style="{StaticResource AboutButtonStyle}"></s:SurfaceButton>
    </Grid>
</UserControl>
