code/trunk/ProjectFlip/ProjectFlip.UserInterface.Surface/Views/OverviewWindow.xaml

<s:SurfaceWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:s="http://schemas.microsoft.com/surface/2008"
                 xmlns:Surface="clr-namespace:ProjectFlip.UserInterface.Surface.Views"
                 xmlns:Converters="clr-namespace:ProjectFlip.UserInterface.Surface.Converters"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:Helpers="clr-namespace:ProjectFlip.UserInterface.Surface.Helpers"
                 x:Class="ProjectFlip.UserInterface.Surface.Views.OverviewWindow" 
                 mc:Ignorable="d" 
                 Title="Project Flip 2.0"
                 Background="White">

    <s:SurfaceWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </s:SurfaceWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="236" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Surface:FilterView Grid.Column="0"/>

        <s:SurfaceListBox Background="#e6e6e6" x:Name="listBox" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding ProjectNotes}"  
                          ItemTemplate="{StaticResource ProjectNoteButtonTemplate}" ItemsPanel="{StaticResource ItemPanelTemplate}" Style="{StaticResource SurfaceListBoxStyle}" />

        <Surface:DetailView Grid.Column="1" />
        <Surface:FilterDetailView Grid.Column="1" Visibility="{Binding IsFilterViewVisible, Converter={Converters:BoolToVisibilityConverter}}"/>
        <Surface:AboutView Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding InfoViewVisible, Converter={Converters:BoolToVisibilityConverter}}" />
    </Grid>
</s:SurfaceWindow>
