code/branches/20111118_overview3d/ProjectFlip/ProjectFlip.UserInterface.Surface/FilterView.xaml

<UserControl x:Class="ProjectFlip.UserInterface.Surface.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="clr-namespace:Microsoft.Surface.Presentation.Controls;assembly=Microsoft.Surface.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="490" d:DesignWidth="240">

    <UserControl.Resources>
    <DataTemplate x:Key="FilterCriteriaTemplate">
        <s:SurfaceButton Background="#ffd869" Margin="0,20,0,0" CommandParameter="{Binding}"  Command="{Binding DataContext.RemoveFilterCommand, RelativeSource={RelativeSource AncestorType={x:Type s:SurfaceListBox}}}" >
                <TextBlock Text="{Binding Description}"></TextBlock>
        </s:SurfaceButton>
    </DataTemplate>

        <Style x:Key="ButtonStyle" TargetType="s:SurfaceButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" StrokeThickness="1" Width="200" Height="80">
                            </Rectangle>
                            <Border Width="200" Height="80" BorderBrush="#FFFED7BF" BorderThickness="2,2,0,0">
                                <Border.Effect>
                                    <BlurEffect Radius="3"/>
                                </Border.Effect>
                            </Border>
                            <Border Width="200" Height="80" BorderBrush="#FFFE6100" BorderThickness="0,0,2,2">
                                <Border.Effect>
                                    <BlurEffect Radius="3"/>
                                </Border.Effect>
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    
    
    
    <Grid Margin="20,0,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Top" Orientation="Horizontal">
            <Rectangle Width="90" Margin="0,0,10,0"  Height="2" Fill="#ff8204" />
            <Rectangle Width="90" Margin="10,0,0,0" Height="2" Fill="#ff8204" />
        </StackPanel>
        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontFamily="AA Zuehlke" Text="Auswahlkriterien" Foreground="#ff820a" FontStretch="Expanded" FontSize="24" TextWrapping="WrapWithOverflow"></TextBlock>
        </Label>
        <StackPanel Grid.Row="0" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Rectangle Width="90" Margin="0,0,10,0"  Height="2" Fill="#ff8204" />
            <Rectangle Width="90" Margin="10,0,0,0" Height="2" Fill="#ff8204" />
        </StackPanel>
        <StackPanel Background="White" Grid.Row="1">
            <Rectangle Margin="0,10,0,10" Height="80" Fill="#f9f9f9" RadiusX="10" RadiusY="10"/>
            <Rectangle Margin="0,10,0,10" Height="80" Fill="#f9f9f9" RadiusX="10" RadiusY="10"/>
            <Rectangle Margin="0,10,0,10" Height="80" Fill="#f9f9f9" RadiusX="10" RadiusY="10"/>
        </StackPanel>
        <s:SurfaceListBox Background="Transparent" Foreground="Transparent" Grid.Row="1" ItemsSource="{Binding Filters}" ItemTemplate="{DynamicResource FilterCriteriaTemplate}">
        </s:SurfaceListBox>
        <s:SurfaceButton Style="{StaticResource ButtonStyle}" Grid.Row="2" VerticalAlignment="Top" Background="#ff820a" Command="{Binding ShowHideFilterCommand}" Width="200" Margin="0,10,0,10" >
            <TextBlock TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="AA Zuehlke" Foreground="Black" FontSize="21.333"><Run Text="Kriteri"/><Run Language="de-ch" Text="en"/><LineBreak/><Run Language="de-ch"/><Run Text="hinzufügen"/></TextBlock></s:SurfaceButton>
    </Grid>
</UserControl>
