code/tags/20111208_with_previous_and_next_project_note/ProjectFlip/ProjectFlip.UserInterface.Surface/FilterDetailView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ProjectFlip.UserInterface.Surface.FilterDetailView"
    >

    <UserControl.Resources>

        <Style x:Key="FilterMaincriteriaButtonStyle" TargetType="{x:Type s:SurfaceButton}">
          <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type s:SurfaceButton}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="-1" x:Name="grid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="200">
                                <Rectangle x:Name="rectangle" StrokeThickness="7" Width="210" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#dddddd">
                                    <Rectangle.Effect>
                                        <BlurEffect/>
                                    </Rectangle.Effect>
                                    <Rectangle.Stroke>
                                        <LinearGradientBrush EndPoint="0.425,0.057" StartPoint="0.58,0.97">
                                            <GradientStop Color="#8b8b8b" Offset="0.502"/>
                                            <GradientStop Color="#ffffff" Offset="0.527"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Stroke>
                                </Rectangle>
                                
                            </Grid>
                            <Grid Grid.Row="0" Margin="-1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="200">
                            	<Grid.Style>
                            		<Style>
                            			<Style.Triggers>
                            				<DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="false">
                            					<Setter Property="UIElement.Visibility" Value="Hidden"/>
                            				</DataTrigger>
                            			</Style.Triggers>
                            		</Style>
                            	</Grid.Style>
                            	<Rectangle Width="210" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#d5d5d5"/>
                            </Grid>
                            <ContentPresenter Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <DataTemplate x:Key="FilterMainCriteriaTemplate">
            <s:SurfaceButton Style="{DynamicResource FilterMaincriteriaButtonStyle}" CommandParameter="{Binding}" Command="{Binding DataContext.ShowSubcriteriaCommand, RelativeSource={RelativeSource AncestorType={x:Type s:SurfaceListBox}}}">
                <TextBlock Style="{DynamicResource TextStyle}" Text="{Binding Name}" />
            </s:SurfaceButton>
        </DataTemplate>

        <DataTemplate x:Key="FilterSubCriteriaTemplate">
            <s:SurfaceButton Margin="10" Style="{DynamicResource FilterButtonStyle}" CommandParameter="{Binding}" 
                             Command="{Binding DataContext.AddFilterCommand, RelativeSource={RelativeSource AncestorType={x:Type s:SurfaceListBox}}}" >
                <TextBlock Margin="3" Style="{DynamicResource TextStyle}" Text="{Binding Description}" />
            </s:SurfaceButton>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="SubcriteriaItemPanelTemplate">
            <WrapPanel Margin="10">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type s:SurfaceListBoxItem}">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </WrapPanel.Resources>
            </WrapPanel>
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="MaincriteriaItemPanelTemplate">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type s:SurfaceListBoxItem}">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </ItemsPanelTemplate>

    </UserControl.Resources>

    <Grid>
        <s:SurfaceButton Style="{DynamicResource BackgroundButtonStyle}" Command="{Binding ToggleFilterCommand}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="1120"/>
            </Grid.ColumnDefinitions>
            <s:SurfaceListBox x:Name="MaincriteriaListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" ItemsSource="{Binding Maincriteria}" 
                              ItemTemplate="{DynamicResource FilterMainCriteriaTemplate}" ItemsPanel="{DynamicResource MaincriteriaItemPanelTemplate}" />
            <s:SurfaceListBox Style="{DynamicResource SurfaceListBoxStyle}" BorderBrush="#d5d5d5" BorderThickness="10" Height="{Binding ActualHeight, ElementName=MaincriteriaListBox}" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Subcriteria}" 
                              ItemTemplate="{StaticResource FilterSubCriteriaTemplate}" Background="White" ItemsPanel="{DynamicResource SubcriteriaItemPanelTemplate}" />
        </Grid>
    </Grid>
</UserControl>
