code/tags/20111115_SP4_snapshot/ProjectFlip/ProjectFlip.UserInterface.Surface/FilterView.xaml

<UserControl x:Class="ProjectFlip.UserInterface.Surface.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="clr-namespace:Microsoft.Surface.Presentation.Controls;assembly=Microsoft.Surface.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">

    <UserControl.Resources>
    <DataTemplate x:Key="FilterCriteriaTemplate">
            <s:SurfaceButton Background="#ffd869" Margin="0,20,0,0" CommandParameter="{Binding}"  Command="{Binding DataContext.RemoveFilterCommand, RelativeSource={RelativeSource AncestorType={x:Type s:SurfaceListBox}}}" >
            <TextBlock Text="{Binding Description}"></TextBlock>
        </s:SurfaceButton>
    </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" VerticalAlignment="Bottom">
            <TextBlock Text="Auswahlkriterien" Foreground="#ff820a" FontStretch="Expanded" FontSize="24" TextWrapping="WrapWithOverflow"></TextBlock>
        </Label>
        <Rectangle Margin="0,10,0,0" Height="1" Fill="#ff820a" VerticalAlignment="Bottom"/>
        <s:SurfaceListBox Grid.Row="1" ItemsSource="{Binding Filters}" ItemTemplate="{DynamicResource FilterCriteriaTemplate}">
        </s:SurfaceListBox>
        <s:SurfaceButton Grid.Row="2" VerticalAlignment="Top" Background="#ff820a" Width="150" Height="70" Command="{Binding ShowFilterCommand}" >
            <TextBlock Text="Kriterium hinzufügen" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock></s:SurfaceButton>
    </Grid>
</UserControl>
