code/branches/20111122_animations/ProjectFlip/ProjectFlip.UserInterface.Surface/OverviewWindow.xaml

<s:SurfaceWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008" 
    xmlns:Surface="clr-namespace:ProjectFlip.UserInterface.Surface"
    xmlns:Converters="clr-namespace:ProjectFlip.UserInterface.Surface.Converters" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ProjectFlip.UserInterface.Surface.OverviewWindow" 
    Title="Project Flip 2.0"
    Background="White">

    <s:SurfaceWindow.Resources>

        <Style x:Key="TextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="FontFamily" Value="AA Zuehlke" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>

        <Style x:Key="BackgroundButtonStyle" TargetType="{x:Type s:SurfaceButton}">
            <Setter Property="Background" Value="#AA000000" />
        </Style>

        <Style x:Key="FilterButtonStyle" TargetType="{x:Type s:SurfaceButton}">
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type s:SurfaceButton}">
                        <Grid>
                            <Rectangle Height="80" RadiusX="10" RadiusY="10" Width="200" Fill="#FFFFD869">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush EndPoint="0.571,0.968" StartPoint="0.429,0.032">
                                        <GradientStop Color="#FFFFF1C8" Offset="0.448"/>
                                        <GradientStop Color="#FFF0BC4F" Offset="0.566"/>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                                <Rectangle.Effect>
                                    <DropShadowEffect Direction="310" Opacity="0.25" BlurRadius="3" ShadowDepth="1"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <Border BorderThickness="2" Height="78" Width="200" CornerRadius="10">
                                <Border.Effect>
                                    <BlurEffect/>
                                </Border.Effect>
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.433,0.029" StartPoint="0.567,0.971">
                                        <GradientStop Color="#FFF0BC4F" Offset="0.448"/>
                                        <GradientStop Color="#FFFFF1C8" Offset="0.566"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="ProjectNoteButtonTemplate">
            <s:SurfaceButton Margin="10" Background="White" Width="220" Height="280" CommandParameter="{Binding}"
    			Command="{Binding DataContext.ShowDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type s:SurfaceWindow}}}">

                <s:SurfaceButton.Effect>
                    <DropShadowEffect Direction="310" Opacity="0.25"/>
                </s:SurfaceButton.Effect>
                <StackPanel Margin="10" Orientation="Vertical"  HorizontalAlignment="Center">
                    <Image Source="{Binding Image}" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                        <Rectangle Width="90" Margin="0,0,10,0"  Height="2" Fill="#ff8204" />
                        <Rectangle Width="90" Margin="10,0,0,0" Height="2" Fill="#ff8204" />
                    </StackPanel>
                    <TextBlock Style="{DynamicResource TextStyle}" Text="{Binding Title}" Foreground="#ff8204" HorizontalAlignment="Left"/>
                </StackPanel>
            </s:SurfaceButton>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="ItemPanelTemplate">
            <WrapPanel Margin="0">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type s:SurfaceListBoxItem}">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </WrapPanel.Resources>
            </WrapPanel>
        </ItemsPanelTemplate>
        <Storyboard x:Key="Storyboard1"/>
        <!-- Base Grid style for 55 dpi -->
        <Style TargetType="{x:Type Control}" x:Key="ControlBaseStyle">
            <Setter Property="FocusVisualStyle"	
    			Value="{x:Null}"/>
            <Setter Property="SnapsToDevicePixels"
    			Value="False"/>
            <Setter Property="FontFamily"
    			Value="Segoe360"/>
            <Setter Property="FontWeight"
    			Value="Normal"/>
            <Setter Property="FontSize"
    			Value="17"/>
            <Setter Property="Padding"
    			Value="6,2,10,10"/>
            <Setter Property="MinHeight"
    			Value="38"/>
            <Setter Property="MinWidth"
    			Value="38"/>
            <Setter Property="Margin"
    			Value="1"/>
            <Setter Property="HorizontalContentAlignment"
    			Value="Left"/>
            <Setter Property="VerticalContentAlignment"
    			Value="Top"/>
            <Setter Property="BorderThickness"
    			Value="2"/>
        </Style>
        <!-- public section -->
        <SolidColorBrush x:Key="ControlHitAreaBrush"    
    		Color="#00FFFFFF"/>
        <!-- ListBoxItem -->
        <Style x:Key="SurfaceListBoxItemStyle1" TargetType="{x:Type s:SurfaceListBoxItem}"
    		BasedOn="{StaticResource ControlBaseStyle}">
            <Setter Property="Background" 
    			Value="{DynamicResource {x:Static s:SurfaceColors.ListBoxItemBackgroundBrushKey}}"/>
            <Setter Property="Foreground" 
    			Value="{DynamicResource {x:Static s:SurfaceColors.ListBoxItemForegroundBrushKey}}"/>
            <Setter Property="BorderThickness" 
    			Value="0"/>
            <Setter Property="HorizontalContentAlignment"
    			Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type s:SurfaceListBoxItem}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Press">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
    								Storyboard.TargetName="PressOverlay"
    								Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
    									Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Release">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
    								Storyboard.TargetName="PressOverlay"
    								Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.2500000"
    									Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Storyboard1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Grid">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CubicEase EasingMode="EaseInOut"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Grid">
                                    <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFFDFF00"/>
                                    <EasingColorKeyFrame KeyTime="0:0:1" Value="Black"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid   x:Name="Grid"
    						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Background="Black">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected"/>
                                    <VisualState x:Name="SelectedUnfocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="Focused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="Valid"/>
                                    <VisualState x:Name="InvalidFocused"/>
                                    <VisualState x:Name="InvalidUnfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <VisualStateManager.CustomVisualStateManager>
                                <ei:ExtendedVisualStateManager/>
                            </VisualStateManager.CustomVisualStateManager>
                            <Border  x:Name="ButtonBody"
    							BorderThickness="{TemplateBinding BorderThickness}"
    							Background="{TemplateBinding Background}"
    							BorderBrush="{TemplateBinding BorderBrush}"
    							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <Border x:Name="PressOverlay"    
    							Background="{DynamicResource {x:Static s:SurfaceColors.ListBoxItemBackgroundPressedBrushKey}}"
    							Opacity="0" 
    							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <ContentPresenter   x:Name="Content"										
    							Margin="{TemplateBinding Padding}"
    							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"                               					   
    							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
    							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"		  
    							Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource Press}"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}"/>
                                </Trigger.EnterActions>
                                <Setter Property="Background" 
    								TargetName="ButtonBody" 
    								Value="{DynamicResource {x:Static s:SurfaceColors.ListBoxItemSelectionBackgroundBrushKey}}"/>
                                <Setter Property="Background" 
    								TargetName="PressOverlay" 
    								Value="{DynamicResource {x:Static s:SurfaceColors.ListBoxItemSelectionBackgroundPressedBrushKey}}"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
                            <Trigger Property="IsPressed" Value="False"/>
                            <Trigger Property="IsPressed"
    							Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Press}" />
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource Release}" />
                                </Trigger.ExitActions>
                                <Setter Property="Foreground"
    								Value="{DynamicResource {x:Static s:SurfaceColors.ListBoxItemForegroundPressedBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsEnabled"
    									Value="False" />
                                    <Condition Property="IsSelected"
    									Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
    								Value="{DynamicResource {x:Static s:SurfaceColors.ListBoxItemSelectionBackgroundDisabledBrushKey}}"
    								TargetName="ButtonBody"/>
                                <Setter Property="Foreground"
    								Value="{DynamicResource {x:Static s:SurfaceColors.ListBoxItemForegroundDisabledBrushKey}}"/>
                                <Setter Property="Opacity"
    								TargetName="Content"
    								Value="0.6"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition  Property="IsEnabled"
    									Value="False" />
                                    <Condition Property="IsSelected"
    									Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
    								Value="{DynamicResource {x:Static s:SurfaceColors.ListBoxItemBackgroundDisabledBrushKey}}"
    								TargetName="ButtonBody"/>
                                <Setter Property="Foreground"
    								Value="{DynamicResource {x:Static s:SurfaceColors.ListBoxItemForegroundDisabledBrushKey}}"/>
                                <Setter Property="Opacity"
    								TargetName="Content"
    								Value="0.33"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="Storyboard2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="detailView">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </s:SurfaceWindow.Resources>

    <Grid>
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="OverviewVisiblity">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0:0:0.5"/>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="Visible">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="detailView">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="Hidden">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="detailView">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
        	<ColumnDefinition Width="240" />
        	<ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Surface:FilterView Grid.Column="0"/>

        <s:SurfaceListBox x:Name="listBox" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding ProjectNotes}"  
                          ItemTemplate="{StaticResource ProjectNoteButtonTemplate}" ItemsPanel="{DynamicResource ItemPanelTemplate}" Background="#FFE6E6E6" ItemContainerStyle="{DynamicResource SurfaceListBoxItemStyle1}" >
            <i:Interaction.Behaviors>
                <ei:FluidMoveSetTagBehavior Tag="DataContext"/>
            </i:Interaction.Behaviors>
        </s:SurfaceListBox>
<!--  Visibility="{Binding IsDetailViewVisible, Converter={Converters:BoolToVisibilityConverter}}" -->
        <Surface:DetailView x:Name="detailView" Grid.Column="1">
            <i:Interaction.Behaviors>
                <ei:FluidMoveBehavior Duration="0:0:0.7">
                    <ei:FluidMoveBehavior.EaseY>
                        <CircleEase EasingMode="EaseInOut"/>
                    </ei:FluidMoveBehavior.EaseY>
                    <ei:FluidMoveBehavior.EaseX>
                        <CircleEase EasingMode="EaseInOut"/>
                    </ei:FluidMoveBehavior.EaseX>
                </ei:FluidMoveBehavior>
            </i:Interaction.Behaviors>
        </Surface:DetailView>
        <Surface:FilterDetailView Grid.Column="1" Visibility="{Binding IsFilterViewVisible, Converter={Converters:BoolToVisibilityConverter}}"/>
    </Grid>
</s:SurfaceWindow>
